<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8y-RG-HlE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller1" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psB-kV-JSh">
                                <rect key="frame" x="164" y="747" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="小熊 yuniko" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-VI-0nY">
                                <rect key="frame" x="67" y="217" width="240" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-sm-l2d">
                                <rect key="frame" x="80" y="124" width="215" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="小熊 Yuniko">
                                        <attributes>
                                            <color key="NSColor" red="0.68127013593932972" green="0.41233808392928389" blue="0.99902839467005078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="HanziPenTC-W5"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-95-M9e">
                                <rect key="frame" x="119" y="604" width="137" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="4" minY="7" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="小熊實況" image="twitch">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Uyu-tO-FNx" kind="show" id="Uxp-ep-KZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小熊實況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-el-r7u">
                                <rect key="frame" x="119" y="612" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8746781623164066" blue="0.8489795707786234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WoO-gX-Yv3"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="e06-35-XBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="97.536945812807886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cwk-zM-Vjg">
            <objects>
                <viewController id="YYl-6e-k2w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="QxV-k8-MX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuniko" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-yX-fb4">
                                <rect key="frame" x="8" y="96" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-R5-q8i">
                                <rect key="frame" x="0.0" y="144" width="385" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-ac-xrV">
                                <rect key="frame" x="77" y="274" width="228" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">謝謝Howhow 廉傑克曼 阿民 阿憲 小六 八毛 鳥屎 菜喳 聖結石 丁特
大家人真的都很好,協助我完成了這次的主持忙什麼紀錄
這一次足足是紀錄了17分鐘左右,因為活動的關係 內容非常豐富
希望大家喜歡我和你們分享我的每一次工作~
這次因為大舞台請化妝師的關係,妝會比平常濃一點
不然燈光下去就會全部被燈光吃掉了
也謝謝那天到場支持的觀眾朋友們!下次再見!!

Subscribe me! 訂閱Youtube! - http://goo.gl/rBb4YG 
Facebook 粉絲頁-https://www.facebook.com/yuniko0720/
twitch 實況台 -http://www.twitch.tv/yuniko0720
Instagram -  yuniko0720
----------------------------------------------------
【小熊】其他實況精華
① 【小熊x藝級玩家artnerdgames】雞起來!!! (友情客串:優格/xargon/小建/蛋捲)
https://youtu.be/Z2WXrwJ9mg4
【小熊】熊熊二三事+餵食秀 By 鳥奴 2017/09/30
https://youtu.be/bhQhTdLjNz8
-----------------------------------------------------

#小熊 #實況精華 #yuniko0720</string>
                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.87450980389999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UOW-lU-rSw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIK-bG-JFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9j-i7-3MB">
            <objects>
                <viewController id="uk6-kN-3Nz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts9-Gn-NZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuniko" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-ty-RL4">
                                <rect key="frame" x="8" y="96" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="snl-fA-tqa">
                                <rect key="frame" x="0.0" y="144" width="385" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-bd-WCS">
                                <rect key="frame" x="77" y="274" width="228" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">主持忙什麼第三集來拉~
這一次是我一直有固定主持的闇影詩章賽事
最後是累倒著錄結尾
快來看看我沒有開實況的時候在外的工作生活吧

Subscribe me! 訂閱Youtube! - http://goo.gl/rBb4YG 
Facebook 粉絲頁-https://www.facebook.com/yuniko0720/
twitch 實況台 -http://www.twitch.tv/yuniko0720
Instagram -  yuniko0720

#小熊 #實況精華 #yuniko0720</string>
                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.87450980389999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qug-x8-e5W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuB-Mz-SXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="878.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkv-Fs-GVx">
            <objects>
                <viewController id="oh2-sl-O1y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDk-54-X2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuniko" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-rW-BhT">
                                <rect key="frame" x="8" y="96" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="aae-aH-Ao2">
                                <rect key="frame" x="0.0" y="144" width="385" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-xu-CCH">
                                <rect key="frame" x="77" y="274" width="228" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">HEY各位~
突然覺得我一直以來都沒有紀錄我的主持生活很可惜
所以從今天開始我的主持都會盡力像這樣記錄下來
這一次下台中是很奇妙的主持經驗
不在舞台上而是會議室，完全跟平常的電競賽事不一樣
這次剛好試拍看看
因為下一次就是g社名人賽的主持了
說起來有點不好意思，因為上一隻精華超有病的哈哈
還是希望大家可以讓我分享一下我正常工作的狀態
了解一下我平時沒開實況工作在幹麻
希望你們喜歡

BGM來源
PACIFIC SUN by Nicolai Heidlas Music https://soundcloud.com/nicolai-heidlas
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
https://www.youtube.com/redirect?even...
Music promoted by Audio Library https://youtu.be/kbqmEJTr3nU

Subscribe me! 訂閱Youtube! - http://goo.gl/rBb4YG 
Facebook 粉絲頁-https://www.facebook.com/yuniko0720/
twitch 實況台 -http://www.twitch.tv/yuniko0720
Instagram -  yuniko0720
----------------------------------------------------
【小熊】其他實況精華
① 【小熊x藝級玩家artnerdgames】雞起來!!! (友情客串:優格/xargon/小建/蛋捲)
https://youtu.be/Z2WXrwJ9mg4
② 【小熊】最新單曲 實況 Remix - What does Yuniko say 2017/10/09
https://youtu.be/ILUoSqrvpeI
③【小熊】熊熊二三事+餵食秀 By 鳥奴 2017/09/30
https://youtu.be/bhQhTdLjNz8
-----------------------------------------------------
【魔競】官方其他頻道
魔競官方頻道 http://www.youtube.com/c/MesportsTW
蛋捲 https://www.youtube.com/c/eggroll0616
MiSTakE https://www.youtube.com/mistakelolz
Winds  http://www.youtube.com/winds123
懶貓https://www.youtube.com/Heavenisknows

#小熊 #實況精華 #yuniko0720</string>
                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="do0-gM-amc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDv-bx-boj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-616.25615763546796"/>
        </scene>
        <!--小熊圖庫-->
        <scene sceneID="yhc-jT-3cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqP-kC-QgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小熊圖庫" image="bear(已去底)" id="JXE-8N-6nB" userLabel="小熊圖庫">
                        <color key="badgeColor" red="0.70358544202839335" green="0.53323420403636024" blue="0.99514197335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUm-N7-SFT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.66433451091581752" blue="0.45472882954307769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGE-mz-ryI" kind="relationship" relationship="rootViewController" id="AJl-Kq-hjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8K-Jm-1Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="879"/>
        </scene>
        <!--小熊圖庫-->
        <scene sceneID="WDK-sy-46I">
            <objects>
                <viewController id="XGE-mz-ryI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds6-bi-n6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-5E-lZf">
                                <rect key="frame" x="16" y="106" width="343" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-Hg-78N">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="２" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-x9-kpP">
                                                <rect key="frame" x="176" y="15" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-H0-vUl">
                                                <rect key="frame" x="10" y="15" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="４" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-dm-IfP">
                                                <rect key="frame" x="178" y="173" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="３" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-e7-qTG">
                                                <rect key="frame" x="10" y="173" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="６" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-vI-PP1">
                                                <rect key="frame" x="178" y="331" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="５" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-O3-7eX">
                                                <rect key="frame" x="10" y="331" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="７" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-kv-FVH">
                                                <rect key="frame" x="10" y="489" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="８" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-Vj-kfK">
                                                <rect key="frame" x="178" y="489" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１０" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-QI-pwN">
                                                <rect key="frame" x="178" y="647" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="９" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-wt-Reo">
                                                <rect key="frame" x="10" y="647" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１２" translatesAutoresizingMaskIntoConstraints="NO" id="n01-6Z-jgU">
                                                <rect key="frame" x="180" y="805" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１１" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-la-ykL">
                                                <rect key="frame" x="10" y="805" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１４" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-z6-k8L">
                                                <rect key="frame" x="180" y="963" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１３" translatesAutoresizingMaskIntoConstraints="NO" id="foP-k0-1VM">
                                                <rect key="frame" x="10" y="963" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１８" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Gk-G4H">
                                                <rect key="frame" x="177" y="1279" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１７" translatesAutoresizingMaskIntoConstraints="NO" id="piL-dn-heE">
                                                <rect key="frame" x="10" y="1279" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="２０" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-uy-xha">
                                                <rect key="frame" x="177" y="1437" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１９" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-LQ-5J3">
                                                <rect key="frame" x="10" y="1437" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１５" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-sV-EPa">
                                                <rect key="frame" x="10" y="1121" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="１６" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-Yf-RWT">
                                                <rect key="frame" x="180" y="1121" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151594759347" blue="0.93382593621866605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="２２" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-cf-Nvk">
                                                <rect key="frame" x="178" y="1595" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151589999999" blue="0.93382593619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="２１" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-lr-6hn">
                                                <rect key="frame" x="11" y="1595" width="155" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.93152151589999999" blue="0.93382593619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="K6E-3N-icY"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="1800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6z-GB-976"/>
                    </view>
                    <navigationItem key="navigationItem" title="小熊圖庫" id="2bh-sk-3Ii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM3-Ve-dy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="879"/>
        </scene>
        <!--設定-->
        <scene sceneID="6RD-gR-HLw">
            <objects>
                <tableViewController id="cBo-ms-F64" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7I-fq-mSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89700983502538068" green="0.84921870848234782" blue="0.77739559172005357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fw8-JL-nP0" userLabel="footer to fill">
                            <rect key="frame" x="0.0" y="276" width="375" height="366"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.97365262750000003" blue="0.96511998919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="帳號資訊" id="N3X-uE-mPF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gr2-7q-gvX" detailTextLabel="jrJ-ms-98V" style="IBUITableViewCellStyleValue1" id="BAh-EG-6Hi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAh-EG-6Hi" id="lI8-1c-g4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gr2-7q-gvX">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="bear_yuniko0720" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrJ-ms-98V">
                                                    <rect key="frame" x="229.66666666666663" y="11.999999999999998" width="129.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.97365262753357906" blue="0.9651199892352984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bUy-E3-YnR" detailTextLabel="pfT-ho-IfK" style="IBUITableViewCellStyleValue1" id="Kch-eV-309">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kch-eV-309" id="1cJ-zu-w7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="電子信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUy-E3-YnR">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="69.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="yuniko6666@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfT-ho-IfK">
                                                    <rect key="frame" x="173.66666666666663" y="11.999999999999998" width="185.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.97365262753357906" blue="0.9651199892352984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="psK-gU-qXS" detailTextLabel="nmo-tI-rSb" style="IBUITableViewCellStyleValue1" id="0Li-36-gng">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Li-36-gng" id="4hN-tf-O8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psK-gU-qXS">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09XX-XXX-XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmo-tI-rSb">
                                                    <rect key="frame" x="238.33333333333329" y="11.999999999999998" width="120.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.97365262753357906" blue="0.9651199892352984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="軟體資訊" id="UII-wL-G5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TxD-lA-Na9" detailTextLabel="bXT-m3-UrV" style="IBUITableViewCellStyleValue1" id="7xc-cI-qSD">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xc-cI-qSD" id="lRY-sA-Vjp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxD-lA-Na9">
                                                    <rect key="frame" x="15.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXT-m3-UrV">
                                                    <rect key="frame" x="312.66666666666669" y="11.999999999999998" width="46.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.97365262753357906" blue="0.9651199892352984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rSm-RR-vA1" detailTextLabel="EqD-Yb-uqc" style="IBUITableViewCellStyleValue1" id="97y-T9-qbv">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97y-T9-qbv" id="Q7a-8H-EIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="同意條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSm-RR-vA1">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="69.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="不要犯法謝謝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqD-Yb-uqc">
                                                    <rect key="frame" x="255" y="11.999999999999998" width="104" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.97365262753357906" blue="0.9651199892352984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cBo-ms-F64" id="zP8-SA-rOE"/>
                            <outlet property="delegate" destination="cBo-ms-F64" id="kvH-Lu-oui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="RbU-0B-ZP3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Va-Kh-Xsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-616.25615763546796"/>
        </scene>
        <!--TWITCH-->
        <scene sceneID="Pxm-LY-dop">
            <objects>
                <tableViewController title="TWITCH" id="Uyu-tO-FNx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDq-yM-pWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="95f-l3-ifD">
                            <rect key="frame" x="0.0" y="324" width="375" height="363"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.94630593060000001" blue="0.86237162349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="qqr-Af-Qbu">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="ofc-rH-Kwl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofc-rH-Kwl" id="0Tb-zW-pm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼1" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-3N-fOm">
                                                    <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-Y2-5ht">
                                                    <rect key="frame" x="179" y="32" width="194" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">【小熊vlog】主持忙什麼1- 台中中區攬才活動篇
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94630593060000001" blue="0.86237162349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="0.36257823851916138" blue="0.27913954636828386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94630593060000001" blue="0.86237162349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99900418520000001" green="0.32579409990000002" blue="0.23491820499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="oh2-sl-O1y" kind="show" id="GtR-k6-a4d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="C18-lR-bs5">
                                        <rect key="frame" x="0.0" y="108" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C18-lR-bs5" id="o53-ST-1FO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼2" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-gL-vk9">
                                                    <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【小熊vlog】主持忙什麼2-英雄聯盟超新星大亂鬥" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-IH-lcr">
                                                    <rect key="frame" x="179" y="32" width="194" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94630593061447144" blue="0.86237162351608276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YYl-6e-k2w" kind="show" id="RKI-pQ-o5b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="cbf-KH-CCT">
                                        <rect key="frame" x="0.0" y="216" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbf-KH-CCT" id="Gkj-eG-e12">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【小熊vlog】主持忙什麼3- 闇影詩章秋季賽" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-CD-y34">
                                                    <rect key="frame" x="179" y="32" width="194" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼3" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-hl-lXx">
                                                    <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99900418520000001" green="0.94352910976453708" blue="0.86442721960080615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="uk6-kN-3Nz" kind="show" id="765-3d-8kl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uyu-tO-FNx" id="3h8-jq-UbF"/>
                            <outlet property="delegate" destination="Uyu-tO-FNx" id="NWi-Of-E3k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paR-Xv-8O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="97.536945812807886"/>
        </scene>
        <!--設定-->
        <scene sceneID="S2B-Th-Cvh">
            <objects>
                <navigationController id="88A-9x-Vbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gear" id="Mww-2E-hB0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlO-UH-Cpn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.66433451089999995" blue="0.45472882949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBo-ms-F64" kind="relationship" relationship="rootViewController" id="HiD-Cg-DFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-O3-3Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNe-sO-ydu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F8y-RG-HlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0h-3r-WTe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.70358544199999995" green="0.53323420399999999" blue="0.99514197339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CyR-lF-JGW" kind="relationship" relationship="viewControllers" id="5xM-vJ-yy0"/>
                        <segue destination="tqP-kC-QgI" kind="relationship" relationship="viewControllers" id="1Ef-Fs-LDO"/>
                        <segue destination="88A-9x-Vbw" kind="relationship" relationship="viewControllers" id="7EZ-Dl-Pef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mj-Su-h7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="98"/>
        </scene>
        <!--首頁-->
        <scene sceneID="rdg-K1-10v">
            <objects>
                <navigationController id="CyR-lF-JGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="home" id="DXm-qh-YV3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zyx-xj-Vah">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.66433451089999995" blue="0.45472882949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lej-2F-MFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhV-M8-l6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="vRg-CC-uac">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="bd0-fK-YG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd0-fK-YG9" id="UKc-Wv-eUx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼1" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-Zs-cPl">
                                        <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-1m-vkw">
                                        <rect key="frame" x="179" y="32" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">【小熊vlog】主持忙什麼1- 台中中區攬才活動篇
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES"/>
                            </accessibility>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="IHx-O5-D6S">
                            <rect key="frame" x="0.0" y="108" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHx-O5-D6S" id="aDp-dS-DZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼2" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-7D-HGc">
                                        <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【小熊vlog】主持忙什麼2-英雄聯盟超新星大亂鬥" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-UE-jQD">
                                        <rect key="frame" x="179" y="32" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="u3M-BF-43M">
                            <rect key="frame" x="0.0" y="216" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3M-BF-43M" id="aAF-03-6sa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【小熊vlog】主持忙什麼3- 闇影詩章秋季賽" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-hD-nda">
                                        <rect key="frame" x="179" y="32" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼3" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-ob-aT2">
                                        <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection id="Kln-AL-eNR">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="Jxf-wH-nR2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxf-wH-nR2" id="Z6l-SO-Uka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼1" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-y7-GW0">
                                        <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-f3-dKX">
                                        <rect key="frame" x="179" y="32" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">【小熊vlog】主持忙什麼1- 台中中區攬才活動篇
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" link="YES"/>
                            </accessibility>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="BqK-5m-nBf">
                            <rect key="frame" x="0.0" y="108" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqK-5m-nBf" id="qCY-w9-JlY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼2" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-kS-Qwh">
                                        <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【小熊vlog】主持忙什麼2-英雄聯盟超新星大亂鬥" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-cE-wMi">
                                        <rect key="frame" x="179" y="32" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="a08-YS-u4d">
                            <rect key="frame" x="0.0" y="216" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a08-YS-u4d" id="pgp-DJ-NYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【小熊vlog】主持忙什麼3- 闇影詩章秋季賽" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-PW-8XI">
                                        <rect key="frame" x="179" y="32" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="主持人忙什麼3" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-DX-xL9">
                                        <rect key="frame" x="0.0" y="9" width="183" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.99900418520000001" green="0.87446022030000004" blue="0.84826296570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="846" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear(已去底)" width="50" height="43"/>
        <image name="cloud" width="724" height="613"/>
        <image name="gear" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="twitch" width="2000" height="1235"/>
        <image name="yuniko" width="400" height="400"/>
        <image name="主持人忙什麼1" width="211" height="120"/>
        <image name="主持人忙什麼2" width="210" height="118"/>
        <image name="主持人忙什麼3" width="210" height="119"/>
        <image name="小熊 yuniko" width="686" height="1024"/>
        <image name="１" width="646" height="960"/>
        <image name="１０" width="960" height="902"/>
        <image name="１１" width="720" height="960"/>
        <image name="１２" width="960" height="636"/>
        <image name="１３" width="768" height="960"/>
        <image name="１４" width="640" height="960"/>
        <image name="１５" width="720" height="960"/>
        <image name="１６" width="852" height="960"/>
        <image name="１７" width="720" height="960"/>
        <image name="１８" width="720" height="960"/>
        <image name="１９" width="768" height="960"/>
        <image name="２" width="960" height="720"/>
        <image name="２０" width="720" height="960"/>
        <image name="２１" width="931" height="959"/>
        <image name="２２" width="720" height="960"/>
        <image name="３" width="960" height="754"/>
        <image name="４" width="960" height="720"/>
        <image name="５" width="640" height="960"/>
        <image name="６" width="720" height="960"/>
        <image name="７" width="960" height="639"/>
        <image name="８" width="720" height="960"/>
        <image name="９" width="960" height="640"/>
    </resources>
</document>
